# jmeter

./: Docker Commands  Dockerfile  HELP.md  pom.xml  run.sh
src/main/java/com/ubs/demo/: MainApp.java
src/main/java/com/ubs/demo/config/: SwaggerConfig.java
src/main/java/com/ubs/demo/controller/: DemoController.java  EmployeeController.java
src/main/java/com/ubs/demo/model/: Employee.java
src/main/resources/: application.properties
src/test/java/com/ubs/demo/: MainAppTests.java
src/test/java/com/ubs/demo/gatling/: Engine.java  IDEPathHelper.java  apiTest.java  generateGatlingTests.java
src/test/java/com/ubs/demo/helpers/: NewReader.java  genGatlingTests.java  openAPItests.java
src/test/java/com/ubs/demo/perfTests/: apiTest.java  gatlingHooks.java
src/test/java/com/ubs/demo/testers/: NewReader.java  jsonFeeder.java  openAPItests.java
src/test/resources/: gatlingTestTemplate.jinja  message.jinja
src/test/resources/swaggerDocs/: swagger-copy-orig.json
